{
  "name": "cloudflare-worker",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "prettier": "latest"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "eslint-import-resolver-typescript": "3.5.5",
    "eslint-plugin-import": "2.27.5"
  },
  "packageManager": "pnpm@8.6.7"
}
